# ProyectoComponentesAgenda-Server

./: .gitignore  README.md  appspec.yml  pom.xml
src/: ConexionBD.java
src/main/java/com/personal/agenda/: Application.java  DynamoDBConfig.java  Evento.java  Mensaje.java  SqsConfig.java  SqsService.java
src/main/resources/: application.properties
